1 ICON "icon.ico"



1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "BLB Studio"
      VALUE "FileDescription", "Asteroid SDL2 Clone"
      VALUE "FileVersion", "1.0a"
      VALUE "InternalName", "asteroid"
      VALUE "LegalCopyright", "Asteroid"
      VALUE "OriginalFilename", "asteroid.exe"
      VALUE "ProductName", "Asteroid"
      VALUE "ProductVersion", "1.0a"
      VALUE "filetype" , "VFT_APP"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END