# This is a comment
# It is denoted by the #
# 
# settings are defined by <key name>=<value>
# There is allowed to be white space between the two
# The follow is a valid setting
# screen.width =                800
# or even
#          screen.width           =800                    
# trailing white space until a valid character is removed
#

@include=video.ini


truth=false