# This is a comment
# It is denoted by the #
# 
# settings are defined by <key name>=<value>
# There is allowed to be white space between the two
# The follow is a valid setting
# screen.width =                800
# or even
#          screen.width           =800                    
# trailing white space until a valid character is removed
#

screen.width=1280
screen.height=800
screen.fullscreen=false

# equivalent  screen.additionalflags=1 to SDL_WINDOW_FULLSCREEN, doesn't work very well
# screen.additionalflags=32 SDL_WINDOW_RESIZABLE
# See http://wiki.libsdl.org/SDL_CreateWindow and SDL/SDL2.h for more values
truth=false