screen.width=1280
screen.height=800
screen.fullscreen=false

# equivalent  screen.additionalflags=1 to SDL_WINDOW_FULLSCREEN, doesn't work very well
# screen.additionalflags=32 SDL_WINDOW_RESIZABLE
# See http://wiki.libsdl.org/SDL_CreateWindow and SDL/SDL2.h for more values